#DOCKER COMPOSE CONFIGURATION VARIABLES
#PERSONAL FINANCE FRONTEND CONTAINER VARIABLES
PERSONAL_FINANCE_FRONTEND_CONTAINER_NAME="place_value_here"
PERSONAL_FINANCE_FRONTEND_PORT=3001

#MONGO DATABASE CONTAINER VARIABLES
MONGO_CONTAINER_NAME="place_value_here"
MONGO_DATABASE_NAME="place_value_here"
MONGO_DATABASE_PORT=27018
MONGO_EXPRESS_CONTAINER_NAME="place_value_here"
MONGO_EXPRESS_PORT=8081

#AUTHENTICATION CONFIGURATION VARIABLES
AUTHENTICATION_TYPE="jwt"